# OpenAI Provider
OPENAI_API_KEY='<add your OpenAI API key here>'

## Azure OpenAI
AZURE_OPENAI_API_VERSION='2024-02-01' # Default is set!
# AZURE_OPENAI_API_KEY='<secret>'
# AZURE_OPENAI_ENDPOINT='<secret>'
AZURE_OPENAI_DEPLOYMENT='gpt-4o-mini' 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'

## Hugging Face
HUGGING_FACE_API_KEY='<add your HuggingFace API or token here>'